WHATSAPP_API_KEY=your_whatsapp_api_key
QUERY_PREFIX=*Butler*: # Customize Butler's messages
GOOGLE_API_KEY=your_google_api_key
GOOGLE_GENAI_USE_VERTEXAI=false  # Set to true if using Vertex AI
AGENT_MODEL=gemini_model_name # (e.g. gemini-2.0-flash)
GOOGLE_OAUTH_CLIENT_ID=your_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_client_secret
